{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=abdullah-test.coylekwtlogx.ap-southeast-1.rds.amazonaws.com;Port=5432;Database=assessmentdb;User Id=postgres;Password=B5yiUtPoTkhnGHXwrP10"
  },
    "AllowedHosts": "*"
  }
